<RelativeLayout
    android:id="@+id/parent_layout"
    android:background="#FFFFFF"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:src="@mipmap/background_small"
		/>

	<TextView
		android:id="@+id/title_new"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:focusable="true"
		android:text="הרשמה"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff"
		android:textSize="40dp" />



	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fillViewport="true" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="true"
	android:focusable="true"
	tools:context="com.app2youth.hackaton.Workup1.RegistrationDetailsActivity">



	<EditText
		android:id="@+id/phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="150dp"
		android:ems="12"
		android:hint="@string/hint_enter_phone"
		android:imeOptions="flagNoFullscreen"
		android:inputType="phone" />

	<EditText
		android:id="@+id/fname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/phone"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:ems="12"
		android:hint="@string/hint_name"
		android:imeOptions="flagNoFullscreen"
		android:inputType="textPersonName" />

	<EditText
		android:id="@+id/lname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/fname"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:ems="12"
		android:hint="@string/hint_last_name"
		android:imeOptions="flagNoFullscreen"
		android:inputType="textPersonName" />

	<ImageView
		android:id="@+id/createAccount"
		android:layout_width="wrap_content"
		android:layout_height="115dp"
		android:layout_alignParentBottom="false"
		android:layout_below="@+id/lname"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:onClick="register"
		android:src="@mipmap/creat_account_button" />


</RelativeLayout>
</ScrollView>
	</RelativeLayout>