<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ff00ff00"
		android:orientation="vertical"
		android:tag="back">

	</LinearLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/front"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="#ffffffff"
		android:tag="front">

		<TextView
			android:id="@+id/subject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="פיזיקה"
			android:textColor="#ff11a7ff"
			android:textSize="32dp" />

		<TextView
			android:id="@+id/teacher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="5dp"
			android:text="אברהם יונה"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#ff11a7ff"
			android:textSize="18dp" />

		<TextView
			android:id="@+id/do_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="10dp"
			android:layout_toEndOf="@+id/symbol"
			android:layout_toRightOf="@+id/symbol"
			android:text="20/5/2015"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#ff11a7ff"
			android:textSize="27dp" />

		<ImageView
			android:id="@+id/symbol"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="#ff00ff00" />

		<ImageView
			android:id="@+id/left_color"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:background="#ff00ff00" />

		<ImageView
			android:id="@+id/right_color"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:background="#ffff0000" />

	</RelativeLayout>
</FrameLayout>