<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_of_subject"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="#ffffffff">

	<TableLayout
		android:id="@+id/table_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true">

		<TableRow>

			<TextView
				android:id="@+id/subject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_gravity="bottom|right"
				android:text="פיזיקה"
				android:textColor="#ff11a7ff"
				android:textSize="22dp" />
		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/teacher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/subject"
				android:layout_gravity="bottom|right"
				android:text="דניאלה אבידן המלכה"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ff11a7ff"
				android:textSize="12dp" />

		</TableRow>

	</TableLayout>

	<TableLayout
		android:id="@+id/table1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="false"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:layout_toLeftOf="@+id/table_main">

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/add1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:text="מחשבון"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ff11a7ff"
				android:textSize="15dp" />

		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/add4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:text="פרבולואיד תלת יריעתי"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ff11a7ff"
				android:textSize="15dp" />
		</TableRow>

	</TableLayout>

	<TableLayout
		android:id="@+id/table2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="false"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:layout_toLeftOf="@+id/table1">

		<TableRow>

			<TextView
				android:id="@+id/add3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:text="ספר ניסויים 3"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ff11a7ff"
				android:textSize="15dp" />
		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/add2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:text="ספר בגרויות 1"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ff11a7ff"
				android:textSize="15dp" />
		</TableRow>

	</TableLayout>

</RelativeLayout>