<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffffff"
    android:id="@+id/layout_of_subject">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/table_main">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:textSize="22dp"
                android:text="פיזיקה"
                android:textColor="#ff11a7ff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|right" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="דניאלה אבידן המלכה"
                android:id="@+id/teacher"
                android:layout_below="@+id/subject"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:textColor="#ff11a7ff"
                android:layout_gravity="bottom|right" />

        </TableRow>

        </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:id="@+id/table1"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/table_main">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="מחשבון"
            android:id="@+id/add1"
            android:textSize="15dp"
            android:textColor="#ff11a7ff"
            android:layout_gravity="bottom|right" />

        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="פרבולואיד תלת יריעתי"
                android:id="@+id/add4"
                android:textSize="15dp"
                android:textColor="#ff11a7ff"
                android:layout_gravity="bottom|right" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:id="@+id/table2"
        android:layout_toLeftOf="@+id/table1"
        android:layout_marginRight="10dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ספר ניסויים 3"
                android:id="@+id/add3"
                android:textSize="15dp"
                android:textColor="#ff11a7ff"
                android:layout_gravity="bottom|right" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ספר בגרויות 1"
                android:id="@+id/add2"
                android:textSize="15dp"
                android:textColor="#ff11a7ff"
                android:layout_gravity="bottom|right" />
        </TableRow>

    </TableLayout>

</RelativeLayout>